# TokenSignature

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  global.json
.github/workflows/: build.yaml
src/: TokenSignature.sln
src/TokenSignature/: TokenSignature.csproj  TokenSignature.nuspec  TokenSignature.props  TokenSignature.snk
